<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time SetUp</title>
    <style>
        html{
    background-image:linear-gradient(rgb(250, 250, 253),rgba(189, 240, 241, 0.021),rgb(128, 234, 241));
    height: 590px;
    width: 590px;
}
#main{
    font-size: 23px;
    text-align: center;
    font-family: cursive;
    color: rgba(5, 5, 167, 0.822);
    text-shadow:1px 2px black;
}
#image{
    top:45px;
    position: relative;
    opacity: 0.12;
}
#list{
    font-size: 15px;
    font-family: cursive;
    font-weight: bold;
    list-style: none;
    text-decoration: none;
    bottom: 10px;
    right: 30px;
    position: absolute;
    padding:12px;
    
}
table{
    border-radius: 10px;
    left:55px;
    top:65px;
    position: absolute;  
}
.cl1{
    width: 52px;
    font-size: 35px;
    border-radius: 10px;
    background-image:  linear-gradient(rgb(66, 247, 223),rgb(50, 174, 179),rgb(219, 241, 248),rgb(201, 233, 241));
    padding: 6px;
    font-weight: 600;
}
.cl2{
    height: 10px;
    width: 20px;
    font-size: 16px;
    font-weight: bold;
    background-image:  linear-gradient(rgb(66, 247, 223),rgb(41, 171, 175),rgb(219, 241, 248),rgb(211, 243, 237));
    border-radius: 8px;
    padding: 5px;
    font-family: 'Orbitron',sans-serif;
}
#sec{
    font-size: 23px;
}
#hello{
    top: 125px;
    left: 45px;
    position:absolute;
}
#helloWorld{
    font-family: cursive;
    font-size: 20px;
    font-weight: 700;
}
#welcome{
    font-family: cursive;
    font-weight: bold;
    left: 95px;
    position: relative;
    font-size: 12px;
}
    </style>
</head>
<body>
    <h2 id="main">Time SetUp</h2>
    <img src="icons/clock256px.png"  id="image">
    <table  >
    <tr>
        <td class=cl1><div id="current_time">00:00</div></td>
        <td class="cl2">
            <div id="sec">00</div>
            <div id="pm">PM</div>
        </td>
    </tr>
</table><div id="hello">
    <div id="helloWorld">Hello World....
    </div><span id="welcome">Welcome</span>
</div>
<div>
    <ul>
        <li>Set a list of sites with no tracking</li>
        <li>Backup and Restore Data that is store in chrome API</li>
        <li>
            Here downlod Doc and Csv File related the website that you visite before
        </li>
        <li>Set daily limits for sites and block this wedsite.</li>
        <li>Set notifications after a certain time has elapsed</li> 
    </ul>

</div>


    <div id="header">
        <ul id="list">
            <!-- <li><a href="popup.html">Home</a></li> -->
            <li><a href="options.html">Setting</a></li>
            <li><a href="analysis.html">Analysis</a></li>

    </ul>
    </div>

    <script src="scripts/picker/jquery-3.3.1.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>